<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang=" en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS WEB PAGE</title>
        <link rel="stylesheet" href="index.css">

    </head>

<body>
    <div id="container">
        <div class="center">
            <h1>INTERNSHIP OPPORTUNITY</h1>
            <p><b>An internship is a professional learning experience that offers meaningful, practical work related to
                    a student's field of study or career interest. An internship gives a student the opportunity for
                    career exploration and development, and to learn new skills. </b></p>
            <button class="applynow"> Apply Now </button>
            <form class="form">
                <label> Drop Your Phone Number, We will call you</label>
                <input class="input-phone" type="text" placeholder="Enter Your Phone Number" />


            </form>
        </div>
    </div>
</body>
</html>